x{
  "lockfileVersion": 1,
  "name": "heroku_code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.heroku.com/damp-ridge-73858.git "
  },
  "author": "Keldrick Mitchell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kb500100/heroku.git"
  },
  "homepage": "https://git.heroku.com/damp-ridge-73858.git",
  "description": "",
  "dependencies": {
    "express": "^4.16.4"
  }
}
